/usr/lib/oracle/10.2.0.5/client/lib/libclntsh.so.10.1
/usr/lib/oracle/10.2.0.5/client/lib/libnnz10.so
/usr/lib/oracle/10.2.0.5/client/lib/libocci.so.10.1
/usr/lib/oracle/10.2.0.5/client/lib/libociei.so
/usr/lib/oracle/10.2.0.5/client/lib/libocijdbc10.so
/usr/lib/oracle/10.2.0.5/client/lib/ojdbc14.jar
