[main]
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

#    modulepath = $confdir/environments/$environment/modules
#    manifest = $confdir/environments/$environment/manifests/site.pp

[prod]
    manifest = $confdir/environments/$environment/manifests/site.pp
[dev]
    manifest = $confdir/environments/$environment/manifests/site.pp
[test]
    manifest = $confdir/environments/testing/manifests/site.pp
[perf]
    manifest = $confdir/environments/$environment/manifests/site.pp
[dr]
    manifest = $confdir/environments/$environment/manifests/site.pp
[qa]
    manifest = $confdir/environments/$environment/manifests/site.pp
[dmz]
    manifest = $confdir/environments/$environment/manifests/site.pp

#[production]
#    manifest = $confdir/environments/prod/manifests/site.pp

[agent]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.

    classfile = $vardir/classes.txt
    environment = prod

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig
    report = true

[master]
    autosign = true
    storeconfig = true
    dbadapter = mysql
    dbuser = puppet
#    dbpassword = puppEt2013
    dbpassword = pupp3t2013
    dbname = puppetdb
    dbserver = ral-cobbler01.mosinu.com
    #
    node_terminus = exec
    external_nodes = /usr/bin/external_node.rb

    modulepath = $confdir/environments/$environment/modules:$confdir/modules
    manifest = $confdir/manifests/site.pp
    reports=foreman 
#store, 
#log
