#
# THIS FILE IS MANAGED BY PUPPET
# CHANGES TO THIS FILE WILL BE OVERWRITTEN
#
search ch.example.com 
nameserver 10.185.42.30
nameserver 10.185.42.35
nameserver 10.196.162.30
nameserver 10.196.162.35

